<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/27/19</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:10:46 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc" class="file"><acronym title="\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc">\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">63</td></tr>
</table>
</td>
</table><a name="ID0XQRNQNQPQQREL0IFYSXX4JTQFL0HXKNYSD5TYDKH41Y4PDUF4ZP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGNNZQBPTWNTRIL02CA31MGKZNBLV3EMP0NXQPDJWKFLPGZ11DP0M">Zero hole size multi-layer pad(s) detected</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQZF1RIXFCMR3GBDHSATZ2UZP5C0AFOWKXS55GSGELYSWW0TI3UL">Multilayer Pads with 0 size Hole found</a></td>
<td class="column2">3</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1N3EFUXA4TDDJHKY25YOBHKNYMIC0YSY302K2DOBB2W0LA2AUFVM">Clearance Constraint (Gap=9mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEASNBNWNBAL2PYEB5XXRED5TYKXQWDXCCBUGBEL51XXMNKBUGS1C">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2WNDZ42KTUKKITW40ES5XP0IONPOKP43LHZOEZFAFJRHKMR0CZ0O">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">63</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPCFUOXUKGX0JMUS3LU4LPUEUDBMAMWHQJNALUKOKLL45JCFADJM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3F0BWLWU0KVSIMD0FAYT0RDKCFLWN1N52HL2JZF5JO2IPVQ2DYJD">Width Constraint (Min=7mil) (Max=15mil) (Preferred=8mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGG35NCKUEZQSO001KQBQ4GF55BTGFJWZPUG2DQCVQXLXKGMLXSZC">Width Constraint (Min=7mil) (Max=15mil) (Preferred=15mil) (InNet('3V3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPUVU50TS5YVWJLT2KUMGWR3VMBSY2BKLKQDL2QBTV4JQYR3Z40DC">Width Constraint (Min=7mil) (Max=15mil) (Preferred=15mil) (InNet('V_BAT'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5JYIXTIPA1UHGT0XPXNAJRGNHM2NPEVSTM40ZGP1ZO50G3JPXUF">Width Constraint (Min=7mil) (Max=15mil) (Preferred=15mil) (InNet('5V'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHAT1GNHZBGRMPTYNQVTGHPWFN50QHIDWE1YAONSXCHIWBI0X0QJ">Width Constraint (Min=7mil) (Max=15mil) (Preferred=15mil) (InNet('Power_Common'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUK5MGREDMV1NP14NUWY5GXZJAJOAJXM2IJNMSUKYSZELFXVK2M4L">Width Constraint (Min=7mil) (Max=15mil) (Preferred=15mil) (InNet('12V'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQQTD4QSU40CUOXB2SRGWN5F2AGMNU3YQERGJGON0IL1AFEJYDFTJ">SMD Neck-Down Constraint (Percent=80%) (InNet('3V3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJ1A5LT24PVRIKRYZB2KJFVFSNIO1WYAVU2C5J3P5BYE4ERC25LCG">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK03ZNTJE3ZZDPI1DN30ET4FIHKTLHFE5FPRZWGHRBEB4D5M3UTMO">Hole Size Constraint (Min=1mil) (Max=240mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJKRWOULCGNKLLOLDNBI1MJVGLKONRH1BJOPCKSXU3UMC4Z4ESUO">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3ENFLM41BQFXBPGFURUKT1GYGMM5IFMUMU3JBDLC4APTJJRGD1G">Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDNGB4EFJO25YPIOLBQD2QYT1BHO4QWQZT25KQIJFHPQ4IOY1YAXN">Silk To Solder Mask (Clearance=2.5mil) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZB5BQA3GQY2CK532YXWI5WTBAO50HMO5O4D3A5GXJ2JZWI4P1T1E">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJI5OIWTOWI54CK4VFM0AGOERMDNCPLHYZ5JPEIM5RRWCF45PLN1D">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDONRJYXROPGZQMC2MXX14Q025ONG0RAG5K0ALGZJW0OUBBGGZY5ML">Matched Lengths(Tolerance=10mil) (InNetClass('FPGA_spi'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN4DWJGX3NB55OK50EN3G2UYAYPTBC2BWIE5KXKFSCMZBGANIDBJG">Matched Lengths(Tolerance=10mil) (InNetClass('LCD_net'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCO5DP0MR5TEML4ZDL3YBFQNUACEKY3RYYXBCGPKH035NAEETD5ON">Matched Lengths(Tolerance=10mil) (InNetClass('SRAM_net'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR3SLIYPTKRW5HIMIRPPZRUXNPJDFAECVP4JVGFLDQ4VHGRG3WPEP">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">63</td>
</tr>
</table><br><a name="IDAWKRPOTOZ3VAJY50DM3O4QQ5VZL2SEWFSIYHHJWCWX1B1G0I51L"><h2>Warnings</h2></a><a name="IDGNNZQBPTWNTRIL02CA31MGKZNBLV3EMP0NXQPDJWKFLPGZ11DP0M"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Zero hole size multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9558.48mil|Location2.X=9645.22mil|Location1.Y=1101.276mil|Location2.Y=1266.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9558.48mil|Location2.X=9645.22mil|Location1.Y=1101.276mil|Location2.Y=1266.756mil|Absolute=True">Pad J1-3(9601.85mil,1184.016mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3786.472mil|Location2.X=10333.37mil|Location1.Y=1022.536mil|Location2.Y=5582.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3786.472mil|Location2.X=10333.37mil|Location1.Y=1022.536mil|Location2.Y=5582.622mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9322.26mil|Location2.X=9487.74mil|Location1.Y=1022.536mil|Location2.Y=1109.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9322.26mil|Location2.X=9487.74mil|Location1.Y=1022.536mil|Location2.Y=1109.276mil|Absolute=True">Pad J1-2(9405mil,1065.906mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3786.472mil|Location2.X=10333.37mil|Location1.Y=1022.536mil|Location2.Y=5582.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3786.472mil|Location2.X=10333.37mil|Location1.Y=1022.536mil|Location2.Y=5582.622mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9312.417mil|Location2.X=9497.583mil|Location1.Y=1266.63mil|Location2.Y=1353.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9312.417mil|Location2.X=9497.583mil|Location1.Y=1266.63mil|Location2.Y=1353.37mil|Absolute=True">Pad J1-1(9405mil,1310mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9312.417mil|Location2.X=10273.528mil|Location1.Y=1266.63mil|Location2.Y=2753.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9312.417mil|Location2.X=10273.528mil|Location1.Y=1266.63mil|Location2.Y=2753.528mil|Absolute=True">Net 12V</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDQZF1RIXFCMR3GBDHSATZ2UZP5C0AFOWKXS55GSGELYSWW0TI3UL"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Multilayer Pads with 0 size Hole found</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9558.48mil|Location2.X=9645.22mil|Location1.Y=1101.276mil|Location2.Y=1266.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9558.48mil|Location2.X=9645.22mil|Location1.Y=1101.276mil|Location2.Y=1266.756mil|Absolute=True">Pad J1-3(9601.85mil,1184.016mil) on Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9322.26mil|Location2.X=9487.74mil|Location1.Y=1022.536mil|Location2.Y=1109.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9322.26mil|Location2.X=9487.74mil|Location1.Y=1022.536mil|Location2.Y=1109.276mil|Absolute=True">Pad J1-2(9405mil,1065.906mil) on Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9312.417mil|Location2.X=9497.583mil|Location1.Y=1266.63mil|Location2.Y=1353.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9312.417mil|Location2.X=9497.583mil|Location1.Y=1266.63mil|Location2.Y=1353.37mil|Absolute=True">Pad J1-1(9405mil,1310mil) on Multi-Layer</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID2WNDZ42KTUKKITW40ES5XP0IONPOKP43LHZOEZFAFJRHKMR0CZ0O"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8691.472mil|Location2.X=8763.528mil|Location1.Y=1526.473mil|Location2.Y=1978.527mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8691.472mil|Location2.X=8763.528mil|Location1.Y=1526.473mil|Location2.Y=1978.527mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad 3V3 TP-2(8725mil,1560mil) on Multi-Layer And Pad 5V TP-2(8730mil,1945mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8696.472mil|Location2.X=9167.189mil|Location1.Y=1781.473mil|Location2.Y=1978.527mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8696.472mil|Location2.X=9167.189mil|Location1.Y=1781.473mil|Location2.Y=1978.527mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad 5V TP-2(8730mil,1945mil) on Multi-Layer And Pad C3-1(9135.63mil,1815mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7746.472mil|Location2.X=8763.528mil|Location1.Y=1911.473mil|Location2.Y=2378.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7746.472mil|Location2.X=8763.528mil|Location1.Y=1911.473mil|Location2.Y=2378.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad MCU-2(7780mil,2345mil) on Multi-Layer And Pad 5V TP-2(8730mil,1945mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9293.441mil|Location2.X=9443.528mil|Location1.Y=2683.441mil|Location2.Y=3358.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9293.441mil|Location2.X=9443.528mil|Location1.Y=2683.441mil|Location2.Y=3358.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C14-2(9325mil,2715mil) on Multi-Layer And Pad BATTERY-2(9410mil,3325mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9376.472mil|Location2.X=10064.592mil|Location1.Y=3291.472mil|Location2.Y=3374.157mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9376.472mil|Location2.X=10064.592mil|Location1.Y=3291.472mil|Location2.Y=3374.157mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad BATTERY-2(9410mil,3325mil) on Multi-Layer And Pad Power LED-2(10031.064mil,3340.63mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9293.441mil|Location2.X=9387.346mil|Location1.Y=1807.22mil|Location2.Y=2251.559mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9293.441mil|Location2.X=9387.346mil|Location1.Y=1807.22mil|Location2.Y=2251.559mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C15-2(9325mil,2220mil) on Multi-Layer And Pad Buck-2(9357.756mil,1825mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9328.165mil|Location2.X=9395.063mil|Location1.Y=1623.874mil|Location2.Y=1842.78mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9328.165mil|Location2.X=9395.063mil|Location1.Y=1623.874mil|Location2.Y=1842.78mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad Buck-2(9357.756mil,1825mil) on Top Layer And Pad C2-1(9363.504mil,1657.402mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9104.071mil|Location2.X=9387.346mil|Location1.Y=1781.473mil|Location2.Y=1848.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9104.071mil|Location2.X=9387.346mil|Location1.Y=1781.473mil|Location2.Y=1848.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C3-1(9135.63mil,1815mil) on Top Layer And Pad Buck-2(9357.756mil,1825mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7916.472mil|Location2.X=8113.528mil|Location1.Y=3229.701mil|Location2.Y=3296.559mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7916.472mil|Location2.X=8113.528mil|Location1.Y=3229.701mil|Location2.Y=3296.559mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C9-1(7950mil,3261.26mil) on Top Layer And Pad C10-1(8080mil,3265mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8046.472mil|Location2.X=8308.528mil|Location1.Y=3233.441mil|Location2.Y=3863.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8046.472mil|Location2.X=8308.528mil|Location1.Y=3233.441mil|Location2.Y=3863.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C10-1(8080mil,3265mil) on Top Layer And Pad Speaker-2(8275mil,3830mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7091.472mil|Location2.X=7303.528mil|Location1.Y=1134.701mil|Location2.Y=1197.819mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7091.472mil|Location2.X=7303.528mil|Location1.Y=1134.701mil|Location2.Y=1197.819mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C2-1(7125mil,1166.26mil) on Top Layer And Pad C1-1(7270mil,1166.26mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8276.472mil|Location2.X=8352.622mil|Location1.Y=4732.811mil|Location2.Y=5582.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8276.472mil|Location2.X=8352.622mil|Location1.Y=4732.811mil|Location2.Y=5582.622mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C13-2(8310mil,4764.37mil) on Top Layer And Pad POT-1(8325mil,5555mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8121.472mil|Location2.X=8343.528mil|Location1.Y=4732.811mil|Location2.Y=4823.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8121.472mil|Location2.X=8343.528mil|Location1.Y=4732.811mil|Location2.Y=4823.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U2-7(8155mil,4790mil) on Multi-Layer And Pad C13-2(8310mil,4764.37mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8276.472mil|Location2.X=8508.528mil|Location1.Y=4732.811mil|Location2.Y=4808.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8276.472mil|Location2.X=8508.528mil|Location1.Y=4732.811mil|Location2.Y=4808.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C13-2(8310mil,4764.37mil) on Top Layer And Pad U3-2(8475mil,4775mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9293.441mil|Location2.X=9356.559mil|Location1.Y=2188.441mil|Location2.Y=2746.559mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9293.441mil|Location2.X=9356.559mil|Location1.Y=2188.441mil|Location2.Y=2746.559mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C15-2(9325mil,2220mil) on Multi-Layer And Pad C14-2(9325mil,2715mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9076.472mil|Location2.X=9356.559mil|Location1.Y=2683.441mil|Location2.Y=2913.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9076.472mil|Location2.X=9356.559mil|Location1.Y=2683.441mil|Location2.Y=2913.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U3V12F5-2(9110mil,2880mil) on Multi-Layer And Pad C14-2(9325mil,2715mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9076.472mil|Location2.X=9356.559mil|Location1.Y=2188.441mil|Location2.Y=2353.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9076.472mil|Location2.X=9356.559mil|Location1.Y=2188.441mil|Location2.Y=2353.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad S7V8F5-3(9110mil,2320mil) on Multi-Layer And Pad C15-2(9325mil,2220mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6726.472mil|Location2.X=7158.528mil|Location1.Y=1134.701mil|Location2.Y=1202.189mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6726.472mil|Location2.X=7158.528mil|Location1.Y=1134.701mil|Location2.Y=1202.189mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C3-1(6760mil,1170.63mil) on Top Layer And Pad C2-1(7125mil,1166.26mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9331.945mil|Location2.X=9973.528mil|Location1.Y=1561.473mil|Location2.Y=1690.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9331.945mil|Location2.X=9973.528mil|Location1.Y=1561.473mil|Location2.Y=1690.929mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C2-1(9363.504mil,1657.402mil) on Top Layer And Pad Comparator-4(9940mil,1595mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9331.945mil|Location2.X=9399.157mil|Location1.Y=1032.379mil|Location2.Y=1690.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9331.945mil|Location2.X=9399.157mil|Location1.Y=1032.379mil|Location2.Y=1690.929mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C2-1(9363.504mil,1657.402mil) on Top Layer And Pad J1-2B(9365.63mil,1065.906mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6566.472mil|Location2.X=6793.528mil|Location1.Y=1139.071mil|Location2.Y=1202.819mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6566.472mil|Location2.X=6793.528mil|Location1.Y=1139.071mil|Location2.Y=1202.819mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C4-1(6600mil,1171.26mil) on Top Layer And Pad C3-1(6760mil,1170.63mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6511.472mil|Location2.X=6633.528mil|Location1.Y=1139.701mil|Location2.Y=2123.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6511.472mil|Location2.X=6633.528mil|Location1.Y=1139.701mil|Location2.Y=2123.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad Touch Controller-10(6545mil,2090mil) on Multi-Layer And Pad C4-1(6600mil,1171.26mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7671.472mil|Location2.X=7858.528mil|Location1.Y=3307.811mil|Location2.Y=3370.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7671.472mil|Location2.X=7858.528mil|Location1.Y=3307.811mil|Location2.Y=3370.929mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C5-1(7705mil,3339.37mil) on Top Layer And Pad C4-1(7825mil,3339.37mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7791.472mil|Location2.X=7983.528mil|Location1.Y=3229.701mil|Location2.Y=3370.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7791.472mil|Location2.X=7983.528mil|Location1.Y=3229.701mil|Location2.Y=3370.929mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C4-1(7825mil,3339.37mil) on Top Layer And Pad C9-1(7950mil,3261.26mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7671.472mil|Location2.X=7813.528mil|Location1.Y=2311.472mil|Location2.Y=3370.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7671.472mil|Location2.X=7813.528mil|Location1.Y=2311.472mil|Location2.Y=3370.929mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C5-1(7705mil,3339.37mil) on Top Layer And Pad MCU-2(7780mil,2345mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7362.842mil|Location2.X=7738.528mil|Location1.Y=3307.811mil|Location2.Y=3587.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7362.842mil|Location2.X=7738.528mil|Location1.Y=3307.811mil|Location2.Y=3587.276mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-15(7405.196mil,3579.37mil) on Top Layer And Pad C5-1(7705mil,3339.37mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7018.352mil|Location2.X=7158.528mil|Location1.Y=2857.811mil|Location2.Y=3282.156mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7018.352mil|Location2.X=7158.528mil|Location1.Y=2857.811mil|Location2.Y=3282.156mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-84(7026.258mil,3239.802mil) on Top Layer And Pad C6-2(7125mil,2889.37mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6511.472mil|Location2.X=6608.528mil|Location1.Y=2056.472mil|Location2.Y=3410.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6511.472mil|Location2.X=6608.528mil|Location1.Y=2056.472mil|Location2.Y=3410.929mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad Touch Controller-10(6545mil,2090mil) on Multi-Layer And Pad C7-1(6575mil,3379.37mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6541.472mil|Location2.X=6847.156mil|Location1.Y=3347.811mil|Location2.Y=3410.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6541.472mil|Location2.X=6847.156mil|Location1.Y=3347.811mil|Location2.Y=3410.929mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C7-1(6575mil,3379.37mil) on Top Layer And Pad U1-72(6804.802mil,3362.834mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6906.472mil|Location2.X=7103.528mil|Location1.Y=4127.969mil|Location2.Y=4191.717mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6906.472mil|Location2.X=7103.528mil|Location1.Y=4127.969mil|Location2.Y=4191.717mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C8-1(6940mil,4160.158mil) on Top Layer And Pad R2-2(7070mil,4159.528mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6711.472mil|Location2.X=6973.528mil|Location1.Y=4128.599mil|Location2.Y=4623.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6711.472mil|Location2.X=6973.528mil|Location1.Y=4128.599mil|Location2.Y=4623.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SW.R LED-2(6745mil,4590mil) on Multi-Layer And Pad C8-1(6940mil,4160.158mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5327.22mil|Location2.X=6141.362mil|Location1.Y=3971.198mil|Location2.Y=4229.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5327.22mil|Location2.X=6141.362mil|Location1.Y=3971.198mil|Location2.Y=4229.846mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SRAM-5(5356.22mil,4218.464mil) on Bottom Layer And Pad FPGA-112(6113.74mil,3998.82mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6086.118mil|Location2.X=6453.528mil|Location1.Y=3971.198mil|Location2.Y=4623.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6086.118mil|Location2.X=6453.528mil|Location1.Y=3971.198mil|Location2.Y=4623.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad FPGA-112(6113.74mil,3998.82mil) on Multi-Layer And Pad SW.R-2(6420mil,4590mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4117.614mil|Location2.X=4912.78mil|Location1.Y=3923.619mil|Location2.Y=4026.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4117.614mil|Location2.X=4912.78mil|Location1.Y=3923.619mil|Location2.Y=4026.442mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad FPGA-23(4145.236mil,3998.82mil) on Multi-Layer And Pad SRAM-41(4883.78mil,3935mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9410.843mil|Location2.X=9635.378mil|Location1.Y=1032.379mil|Location2.Y=1178.174mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9410.843mil|Location2.X=9635.378mil|Location1.Y=1032.379mil|Location2.Y=1178.174mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J1-2A(9444.37mil,1065.906mil) on Multi-Layer And Pad J1-3A(9601.85mil,1144.646mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3786.472mil|Location2.X=5153.528mil|Location1.Y=2186.472mil|Location2.Y=2253.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3786.472mil|Location2.X=5153.528mil|Location1.Y=2186.472mil|Location2.Y=2253.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad LCD_1-2(3820mil,2220mil) on Multi-Layer And Pad LCD_1-15(5120mil,2220mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5086.472mil|Location2.X=6578.528mil|Location1.Y=2056.472mil|Location2.Y=2253.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5086.472mil|Location2.X=6578.528mil|Location1.Y=2056.472mil|Location2.Y=2253.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad LCD_1-15(5120mil,2220mil) on Multi-Layer And Pad Touch Controller-10(6545mil,2090mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9997.537mil|Location2.X=10333.37mil|Location1.Y=2901.315mil|Location2.Y=3374.157mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9997.537mil|Location2.X=10333.37mil|Location1.Y=2901.315mil|Location2.Y=3374.157mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad Power LED-2(10031.064mil,3340.63mil) on Multi-Layer And Pad Q2-3(10290mil,2925mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10147.181mil|Location2.X=10333.37mil|Location1.Y=2691.472mil|Location2.Y=2948.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10147.181mil|Location2.X=10333.37mil|Location1.Y=2691.472mil|Location2.Y=2948.685mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad R6-1(10178.74mil,2725mil) on Top Layer And Pad Q2-3(10290mil,2925mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8241.472mil|Location2.X=8548.528mil|Location1.Y=3796.472mil|Location2.Y=4370.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8241.472mil|Location2.X=8548.528mil|Location1.Y=3796.472mil|Location2.Y=4370.929mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad Speaker-2(8275mil,3830mil) on Multi-Layer And Pad R14-1(8515mil,4339.37mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8441.472mil|Location2.X=8548.528mil|Location1.Y=4307.811mil|Location2.Y=4608.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8441.472mil|Location2.X=8548.528mil|Location1.Y=4307.811mil|Location2.Y=4608.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U3-4(8475mil,4575mil) on Multi-Layer And Pad R14-1(8515mil,4339.37mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7036.472mil|Location2.X=7103.528mil|Location1.Y=3797.842mil|Location2.Y=4191.087mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7036.472mil|Location2.X=7103.528mil|Location1.Y=3797.842mil|Location2.Y=4191.087mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-40(7065.63mil,3840.196mil) on Top Layer And Pad R2-2(7070mil,4159.528mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4854.78mil|Location2.X=5385.22mil|Location1.Y=3545.664mil|Location2.Y=3662.918mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4854.78mil|Location2.X=5385.22mil|Location1.Y=3545.664mil|Location2.Y=3662.918mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SRAM-32(4883.78mil,3651.536mil) on Bottom Layer And Pad SRAM-26(5356.22mil,3557.046mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4854.78mil|Location2.X=4912.78mil|Location1.Y=3640.155mil|Location2.Y=3946.382mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4854.78mil|Location2.X=4912.78mil|Location1.Y=3640.155mil|Location2.Y=3946.382mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SRAM-32(4883.78mil,3651.536mil) on Bottom Layer And Pad SRAM-41(4883.78mil,3935mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4854.78mil|Location2.X=4912.78mil|Location1.Y=3923.619mil|Location2.Y=4324.334mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4854.78mil|Location2.X=4912.78mil|Location1.Y=3923.619mil|Location2.Y=4324.334mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SRAM-41(4883.78mil,3935mil) on Bottom Layer And Pad SRAM-53(4883.78mil,4312.952mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4854.78mil|Location2.X=5385.22mil|Location1.Y=4207.083mil|Location2.Y=4324.334mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4854.78mil|Location2.X=5385.22mil|Location1.Y=4207.083mil|Location2.Y=4324.334mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SRAM-53(4883.78mil,4312.952mil) on Bottom Layer And Pad SRAM-5(5356.22mil,4218.464mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7476.472mil|Location2.X=7548.528mil|Location1.Y=5116.472mil|Location2.Y=5433.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7476.472mil|Location2.X=7548.528mil|Location1.Y=5116.472mil|Location2.Y=5433.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SW.B LED-2(7510mil,5150mil) on Multi-Layer And Pad SW.A LED-2(7515mil,5400mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7476.472mil|Location2.X=7543.528mil|Location1.Y=4566.472mil|Location2.Y=4908.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7476.472mil|Location2.X=7543.528mil|Location1.Y=4566.472mil|Location2.Y=4908.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SW.A-2(7510mil,4600mil) on Multi-Layer And Pad SW.B-2(7510mil,4875mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7476.472mil|Location2.X=7543.528mil|Location1.Y=4841.472mil|Location2.Y=5183.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7476.472mil|Location2.X=7543.528mil|Location1.Y=4841.472mil|Location2.Y=5183.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SW.B-2(7510mil,4875mil) on Multi-Layer And Pad SW.B LED-2(7510mil,5150mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7476.472mil|Location2.X=8188.528mil|Location1.Y=4756.472mil|Location2.Y=4908.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7476.472mil|Location2.X=8188.528mil|Location1.Y=4756.472mil|Location2.Y=4908.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SW.B-2(7510mil,4875mil) on Multi-Layer And Pad U2-7(8155mil,4790mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6711.472mil|Location2.X=6778.528mil|Location1.Y=4841.472mil|Location2.Y=5178.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6711.472mil|Location2.X=6778.528mil|Location1.Y=4841.472mil|Location2.Y=5178.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SW.L LED-2(6745mil,4875mil) on Multi-Layer And Pad SW.D LED-2(6745mil,5145mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6711.472mil|Location2.X=6778.528mil|Location1.Y=5111.472mil|Location2.Y=5428.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6711.472mil|Location2.X=6778.528mil|Location1.Y=5111.472mil|Location2.Y=5428.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SW.D LED-2(6745mil,5145mil) on Multi-Layer And Pad SW.U LED-2(6745mil,5395mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6381.472mil|Location2.X=6448.528mil|Location1.Y=4841.472mil|Location2.Y=5183.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6381.472mil|Location2.X=6448.528mil|Location1.Y=4841.472mil|Location2.Y=5183.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SW.L-2(6415mil,4875mil) on Multi-Layer And Pad SW.D-2(6415mil,5150mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6381.472mil|Location2.X=6453.528mil|Location1.Y=5116.472mil|Location2.Y=5428.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6381.472mil|Location2.X=6453.528mil|Location1.Y=5116.472mil|Location2.Y=5428.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SW.D-2(6415mil,5150mil) on Multi-Layer And Pad SW.U-2(6420mil,5395mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6711.472mil|Location2.X=6778.528mil|Location1.Y=4556.472mil|Location2.Y=4908.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6711.472mil|Location2.X=6778.528mil|Location1.Y=4556.472mil|Location2.Y=4908.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SW.R LED-2(6745mil,4590mil) on Multi-Layer And Pad SW.L LED-2(6745mil,4875mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6381.472mil|Location2.X=6453.528mil|Location1.Y=4556.472mil|Location2.Y=4908.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6381.472mil|Location2.X=6453.528mil|Location1.Y=4556.472mil|Location2.Y=4908.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SW.L-2(6415mil,4875mil) on Multi-Layer And Pad SW.R-2(6420mil,4590mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6386.472mil|Location2.X=6778.528mil|Location1.Y=5361.472mil|Location2.Y=5428.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6386.472mil|Location2.X=6778.528mil|Location1.Y=5361.472mil|Location2.Y=5428.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SW.U-2(6420mil,5395mil) on Multi-Layer And Pad SW.U LED-2(6745mil,5395mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7057.725mil|Location2.X=7447.55mil|Location1.Y=3571.465mil|Location2.Y=3882.55mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7057.725mil|Location2.X=7447.55mil|Location1.Y=3571.465mil|Location2.Y=3882.55mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-40(7065.63mil,3840.196mil) on Top Layer And Pad U1-15(7405.196mil,3579.37mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6998.668mil|Location2.X=7073.535mil|Location1.Y=3797.842mil|Location2.Y=3882.55mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6998.668mil|Location2.X=7073.535mil|Location1.Y=3797.842mil|Location2.Y=3882.55mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-43(7006.574mil,3840.196mil) on Top Layer And Pad U1-40(7065.63mil,3840.196mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7018.352mil|Location2.X=7073.535mil|Location1.Y=3197.448mil|Location2.Y=3882.55mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7018.352mil|Location2.X=7073.535mil|Location1.Y=3197.448mil|Location2.Y=3882.55mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-84(7026.258mil,3239.802mil) on Top Layer And Pad U1-40(7065.63mil,3840.196mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6762.448mil|Location2.X=6994.793mil|Location1.Y=3197.448mil|Location2.Y=3370.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6762.448mil|Location2.X=6994.793mil|Location1.Y=3197.448mil|Location2.Y=3370.74mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-72(6804.802mil,3362.834mil) on Top Layer And Pad U1-82(6986.888mil,3239.802mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6978.983mil|Location2.X=7034.163mil|Location1.Y=3197.448mil|Location2.Y=3282.156mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6978.983mil|Location2.X=7034.163mil|Location1.Y=3197.448mil|Location2.Y=3282.156mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-82(6986.888mil,3239.802mil) on Top Layer And Pad U1-84(7026.258mil,3239.802mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8441.472mil|Location2.X=8508.528mil|Location1.Y=4541.472mil|Location2.Y=4808.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8441.472mil|Location2.X=8508.528mil|Location1.Y=4541.472mil|Location2.Y=4808.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U3-4(8475mil,4575mil) on Multi-Layer And Pad U3-2(8475mil,4775mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
