*************************************************************
FileName = main_pcb_v0.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 23
      File : main_pcb_v0.GM23

    Adding Layer      : Mechanical 23


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : main_pcb_v0.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D71
    D72
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : main_pcb_v0.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : main_pcb_v0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Overlay
      File : main_pcb_v0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : main_pcb_v0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Solder
      File : main_pcb_v0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : main_pcb_v0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D42
    D43
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 22
      File : main_pcb_v0.GM22

    Adding Layer      : Mechanical 22


Used DCodes :
    D73
    D74
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : main_pcb_v0.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D16
    D71
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : main_pcb_v0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D68
    D69
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : main_pcb_v0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : main_pcb_v0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D67
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : main_pcb_v0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Paste
      File : main_pcb_v0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : main_pcb_v0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Layer
      File : main_pcb_v0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

