DRC Rules Export File for PCB: \\Mac\Home\Documents\Classes\EEL4924C\altium\senior_design_v3\main_pcb_v0.PcbDoc
RuleKind=Width|RuleName=5V_width|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=Power_common_width|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=12V_width|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=V_BAT_width|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=3V3_width|Scope=Board|Minimum=7.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=9.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
