----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main_pcb_v0.PcbDoc   3/27/19  3:30:35 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main_pcb_v0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      25mil (0.635mm)                                           Round             37        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             3         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             147       PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             10        PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             166       PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T7      209mil (5.309mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              373

Total Processing Time (hh:mm:ss) : 00:00:01
